{
    "name": "Hacker_ks",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/legendofficial12/TXT-uploader-new/tree/main",
    "success_url": "https://t.me/teamjaishriramofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "29500466",
            "required": true
        },
        "API_HASH": {
            "description": "97de63084b44bb7ca5ab11d1252fa098",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7344406841:AAEJEMj3nAGtENcZWNelbnDDDw-J0uKkdtQ",
            "required": true
        },
        "OWNER_ID": {
            "description": "7009468802",
            "required": true
        },
        "SUDO_USERS": {
            "description": "6380776901",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
